<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--main content-->
    <div class="calculator">
      <div class="display" id="display">0</div>
      <div class="buttons">
        <br />
        <button class="btn number">1</button>
        <button class="btn number">2</button>
        <button class="btn number">3</button>

        <button class="btn operator">x</button>
        <button class="btn operator">÷</button>
        <br />
        <button class="btn number">4</button>
        <button class="btn number">5</button>
        <button class="btn number">6</button>

        <button class="btn operator">+</button>
        <button class="btn operator">–</button>
        <br />
        <button class="btn number">7</button>
        <button class="btn number">8</button>
        <button class="btn number">9</button>

        <button class="btn operator">%</button>
        <button class="btn" id="clear">AC</button>
        <br />
        <button class="btn number">.</button>
        <button class="btn number">0</button>
        <button class="btn del" id="backspace">
          <img
            src="https://github.com/ALFAID-8/calculator-app/blob/main/image%201.png?raw=true"
            width="26px"
          />
        </button>
        <button class="btn equal" id="equal">=</button>
        <br />
        <div class="history">
          <div class="history" id="history"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
