* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*body styling*/
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
.calculator {
  padding: 20px;
  border: 2px solid #484b6c;
  border-radius: 16px;
  box-shadow: 0px 3px 15px black;
  background: #242530;
}
#equal {
  width: 135px;
  height: 55px;
  top: 297px;
  left: 185px;
  border-radius: 35px;
  background-color: #e3d0d0;
  color: #000;
}

.equalbtn:hover {
  color: #f9f9f9;
}
.btn {
  width: 65px;
  height: 45px;
  top: 117px;
  left: 25px;
  margin: 10px;
  border-radius: 35px;
  color: #fff;
  background-color: #404258;
  font-size: 24px;
  cursor: pointer;
  border: solid 1px 5px rgba(255, 255, 255, 0.2);
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  box-shadow: -1px 2px 10px rgba(255, 255, 255, 0.2);
}
.btn:hover {
  background: #6d6e73;
}
.btn:active {
  background: #474952;
}
.btn.operator {
  background-color: #f49d1a;
  width: 60px;
  height: 60px;
  margin: 10px;
  border: 10px;
  border-radius: 50%;
  font-size: 20px;
}

#clear {
  background-color: #484b6c;
  width: 60px;
  height: 60px;
  margin: 10px;
  border: none;
  border-radius: 50%;
  font-size: 20px;
}
/*display styling*/
.display {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-family: Arial;
  border-radius: 22px;
  width: 100%;
  height: 100px;
  margin: 10px;
  padding: 10px 20px;
  background: #3a3f77;
  box-shadow: #242530;
  color: rgb(245, 239, 239);
  border: solid 2px rgba(0, 0, 0, 0.3);
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  font-size: 38px;
  text-align: right;
  overflow-x: auto;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.display::placeholder {
  color: #f8f4f4;
}
/*history page*/
.history {
  font-family: Arial;
  background: #363434;
  font-size: 25px;
  color: #f9f9f9;
  margin-top: 15px;
  padding: 10px;
  margin-bottom: -10px;
  margin: 10px;
  border-radius: 10px;
  height: 90px;
  overflow: hidden;
  word-spacing: normal;
}
